<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="visual_goal">
    <kinematic>true</kinematic>
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <height>0.02</height>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

